def area(a, h): 
    ''' Принимает основание треугольника и высоту проведенную к этому основанию и находит его площадь
            area(7,2)
            area(10,3)
            area(20,30)
            
            >> 7 15 30'''
    return a * h / 2 

def perimeter(a, b, c): 
    ''' Принимает три стороны треугольника и находит его периметр
            perimeter(3,3,3)
            perimeter(5,10,5)
            perimeter(10,20,10)
            
            >> 9 20 40'''
    return a + b + c 